<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="/_css/simpleFormat.css"  rel="stylesheet"/>

</head>
<body>
    <p> fml it worked using <b>jquery</b>, was much easier to set up two ajax calls, and then combine them. look at ObjectsAndArrays22.js (using jQuery of course)</p>

    <p>ObjectsAndArrays.js did work HOWEVER the problem with that was we were using localstorage/session sotroage. and at the time of window load, the Ajax didn't 'fire up' right away
        .. so it would throw error </p>
</body>

<!-- <script src="/_js/ObjectsAndArrays.js"></script> -->

<script src="/_js/jquery-3.4.1.min.js"></script>
<script src="/_js/ObjectsAndArrays22.js"></script>
</html>